{
  "format_version": 2,
  "header": {
    "description": "TofuCraft base Minecraft Legends mod.",
    "min_engine_version": [
      1,
      16,
      0
    ],
    "name": "pack.name",
    "uuid": "e82809f7-81d0-555f-76c5-edebfd0af8b8",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "90349890-6e30-8d26-a44b-9c9f7d22f111",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
