{
  "format_version": 2,
  "header": {
    "description": "TofuCraft Base Minecraft Legends mod.",
    "min_engine_version": [
      1,
      16,
      0
    ],
    "name": "pack.name",
    "uuid": "bdf2347e-4a11-b43c-3a07-a51bf7caf671",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "f512fca3-e46b-9627-5f64-d70c9d6a1377",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
